api.minsyai.com {
	@chat path /api/v1/chat/*
	@non_chat {
		not path /api/v1/chat/*
	}
	encode @non_chat gzip zstd

	route {
		reverse_proxy @chat 127.0.0.1:8000 {
			flush_interval -1
		}

		# Telegram webhook 和其它 API 走这里
		reverse_proxy 127.0.0.1:8000
	}

	log {
		output file /var/log/caddy/api_access.log
		format json
	}
}

mcp.minsyai.com {
	@strategy path /strategy/*
	handle @strategy {
		uri strip_prefix /strategy
		reverse_proxy 127.0.0.1:8111 {
			flush_interval -1
		}
	}

	@backtest path /backtest/*
	handle @backtest {
		uri strip_prefix /backtest
		reverse_proxy 127.0.0.1:8112 {
			flush_interval -1
		}
	}

	@market path /market/*
	handle @market {
		uri strip_prefix /market
		reverse_proxy 127.0.0.1:8113 {
			flush_interval -1
		}
	}

	@stress path /stress/*
	handle @stress {
		uri strip_prefix /stress
		reverse_proxy 127.0.0.1:8114 {
			flush_interval -1
		}
	}

	@trading path /trading/*
	handle @trading {
		uri strip_prefix /trading
		reverse_proxy 127.0.0.1:8115 {
			flush_interval -1
		}
	}

	handle {
		respond "MCP route not found" 404
	}
}

flower.minsyai.com {
	reverse_proxy 127.0.0.1:5555

	log {
		output file /var/log/caddy/flower_access.log
		format json
	}
}
